{
  "name": "styled-bettertools",
  "version": "0.6.0",
  "description": "A fork of styled-tools with more utilities for css-in-js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarogfn/styled-bettertools"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "types": "./dist/tools/*/*.d.ts",
      "import": "./dist/tools/*/*.js",
      "require": "./dist/cjs/tools/*/*.js"
    }
  },
  "type": "module",
  "author": {
    "name": "Alvaro Guimarães",
    "email": "alvaro-contato@outlook.com",
    "url": "https://github.com/alvarogfn"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "types"
  ],
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "format": "pnpm lint:fix && prettier --write .",
    "clean": "rimraf dist",
    "dev": "tsc --watch --project tsconfig.build.json",
    "build": "pnpm clean && tsc --project tsconfig.build.json && pnpm build:cjs",
    "build:cjs": "npx swc src -d dist/cjs --strip-leading-paths -s --copy-files",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --coverage --ui",
    "changeset": "changeset",
    "version:ci": "changeset version",
    "prepublishOnly": "pnpm build",
    "publish:ci": "changeset publish",
    "prepare": "ts-patch install -s"
  },
  "keywords": [
    "styled-bettertools",
    "styled-tools",
    "styled-components",
    "emotion",
    "css-in-js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@eslint-community/eslint-plugin-eslint-comments": "4.6.0",
    "@eslint/js": "9.39.3",
    "@swc/cli": "0.4.1-nightly.20240914",
    "@types/node": "25.3.5",
    "@vitest/coverage-istanbul": "4.0.18",
    "@vitest/ui": "4.0.18",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-array-func": "5.1.0",
    "eslint-plugin-no-secrets": "2.2.2",
    "eslint-plugin-perfectionist": "5.6.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "3.0.0",
    "eslint-plugin-unicorn": "63.0.0",
    "@vitest/eslint-plugin": "1.6.9",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "ts-patch": "3.3.0",
    "type-fest": "5.4.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "typescript-transform-paths": "3.5.6",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  }
}
